// Place your global snippets here. Each snippet is defined under a snippet name
// and has a scope, prefix, body and description. Add comma separated ids of the
// languages where the snippet is applicable in the scope field. If scope is
// left empty or omitted, the snippet gets applied to all languages. The prefix
// is what is used to trigger the snippet and the body will be expanded and
// inserted. Possible variables are: $1, $2 for tab stops, $0 for the final
// cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders
// with the same ids are connected.
//
// Example:
//  "Print to console": {
// 	  "scope": "javascript,typescript",
// 	  "prefix": "log",
//  	"body": [
//  		"console.log('$1');",
// 	  	"$2"
// 	  ],
// 	  "description": "Log output to console"
//  }
{
  "shebang": {
    "prefix": [
      "sb",
      "shebang"
    ],
    "body": [
      "#!/usr/bin/env $1"
    ]
  },
  "config comment block": {
    "scope": "json,jsonc",
    "description": "Create simple comment to make parts of a config easier to find. The parenthesis also simplify jumping between start and finish of the block.",
    "prefix": "-",
    "body": [
      "// -$1(",
      "$0",
      "// )$1-"
    ]
  },
  "simplify commenting forms in clojure": {
    "scope": "clojure,clojurescript,cljs,clj",
    "prefix": "c",
    "body": [
      "#_"
    ]
  },
  "rich comment": {
    "scope": "clojure,clojurescript",
    "prefix": "rich",
    "body": [
      ";; playground!",
      "(comment",
      "",
      "  $0",
      "",
      "  #_(\"do not wrap me!\"))",
    ]
  },
  "add tailwindcss play cdn conditionally to re-frame app": {
    "scope": "clojure,clojurescript",
    "prefix": "re-tw",
    "body": [
      ";; Lets use TailwindCSS CDN during development, for simplicity.",
      "(when config/debug?",
      "  (let [body (.-body js/document)",
      "        script (.createElement js/document \"script\")]",
      "    (.setAttribute script \"src\" \"https://cdn.tailwindcss.com\")",
      "    (.setAttribute body \"class\" \"container min-w-[700] min-h-screen mx-auto\")",
      "    (.appendChild body script)))",
    ]
  },
  "shadow watch with cider": {
    "scope": "clojure,clojurescript,clj,cljs,json,jsonc",
    "prefix": "shadow+cider",
    "body": [
      "shadow-cljs -d cider/cider-nrepl:0.28.5 watch"
    ]
  },
  "add keybinding for a particular vim mode": {
    "scope": "json,jsonc",
    "prefix": "vimmode",
    "body": [
      "vim.active && vim.mode == '$1'${2: && }$0"
    ]
  },
  "simplify adding a new keybinding": {
    "scope": "json,jsonc",
    "prefix": "key",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"command\": \"$2\",",
      "  \"when\": \"$3\"",
      "},$0",
    ]
  },
  "classname for jsx and tsx": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": [
      "c",
      "cn"
    ],
    "body": [
      "className=\"$1\"${0: }"
    ]
  },
  "tailwind center stuff on page": {
    "scope": "html,javascriptreact,typescriptreact",
    "prefix": "center",
    "body": [
      "min-h-screen mx-auto flex justify-center items-center"
    ]
  },
  "search comments that also fold in vim": {
    "prefix": "co",
    "body": [
      "${1:#} $2(((",
      "$0",
      "${1:#} )))$2"
    ]
  },
  "json with comments - linguist": {
    "scope": "json,jsonc",
    "prefix": "linguistjson",
    "body": [
      "linguist-language=JSON-with-Comments"
    ]
  },
  "typescript name": {
    "prefix": "ts",
    "body": [
      "TypeScript"
    ]
  },
  "javascript name": {
    "prefix": "js",
    "body": [
      "JavaScript"
    ]
  },
  "node test imports": {
    "scope": "typescript,javascript",
    "prefix": "node-test",
    "body": [
      "import { strict as assert } from \"node:assert\";",
      "import { test } from \"node:test\";",
    ]
  },
  //
  //
  // Try to use the same node and npm versions throughout my projects.
  //
  "package.json node and npm configuration": {
    "scope": "json,jsonc",
    "prefix": "node",
    "body": [
      "\"engines\": {",
      "  \"node\": \">=20\"",
      "},",
      "\"engineStrict\": true,",
      "\"packageManager\": \"npm@10.5.0\",",
      "\"author\": {",
      "  \"name\": \"Marcelo Almeida\",",
      "  \"email\": \"${1:2532492+marcelocra@users.noreply.github.com}\",",
      "},",
      "\"repository\": {",
      "  \"type\": \"git\",",
      "  \"url\": \"https://github.com/marcelocra${2:/site}\"",
      "}"
    ]
  },
  "yaml json schema link": {
    "scope": "yaml,yml",
    "prefix": "schema",
    "body": [
      "# yaml-language-server: \\$schema=https://json.schemastore.org/package.json"
    ]
  },
  "localhost address ipv4": {
    "prefix": "localhost",
    "body": [
      "127.0.0.1"
    ]
  },
  "add 'unlicensed' lincense and copyright notice text": {
    "prefix": [
      "unlicensed",
      "no-permission",
      "no-license"
    ],
    "body": [
      "// https://choosealicense.com/no-permission/",
      "",
      "© 2024 Marcelo Almeida (https://marcelocra.dev). All rights reserved.",
      "",
      "This software and associated documentation files (the \"Software\") are the exclusive property of Marcelo Almeida (https://marcelocra.dev). Unauthorized copying, modification, distribution, or any other form of use of the Software, in whole or in part, is strictly prohibited without the prior written consent of Marcelo Almeida (https://marcelocra.dev).",
      "",
      "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.",
      "",
    ]
  },
  "add unlicensed copyright notice to a file": {
    "prefix": [
      "cr-unl",
      "copy-unl",
      "copyright-unl"
    ],
    "body": [
      "© 2024 Marcelo Almeida (https://marcelocra.dev). All rights reserved.",
    ]
  },
  "add copyright notice to a file": {
    "prefix": [
      "cr",
      "copy",
      "copyright"
    ],
    "body": [
      "Copyright (C) 2024 Marcelo Almeida (https://marcelocra.dev)",
    ]
  },
  "package.json scripts entry": {
    "scope": "json,jsonc,snippets",
    "prefix": [
      "script",
      "ss"
    ],
    "body": [
      "\"$1\"${2:: \"$3\"},$0"
    ]
  },
  //
  //
  //
  // Elm spacing settings are very aesthetic and visually pleasing, combining
  // 3 and 2 spaces before and after some elements or comments. Example below:
  //
  // ```elm
  //
  //   main =
  //      Browser.sandbox { init = init, update = update, view = view }  -- 3 spaces below this line
  //
  //
  //
  //   -- MODEL  -- 2 spaces below this line
  //
  //
  //   type alias Model = Int
  //
  // ```
  //
  // Here we use comments for this, so that we can still use Prettier for
  // automatic formatting but still get some of the visual benefits.
  //
  //
  "create elm-like spacing (3 before, 2 after) separation using comments, see example above": {
    "prefix": [
      "cm"
    ],
    "body": [
      "",
      "${1://}",
      "${1://}",
      "${1://} $2",
      "${1://}",
      "$0",
      "",
    ]
  },
  "create a comment separator block": {
    "prefix": [
      "cb",
      "comment-block"
    ],
    "body": [
      "////////////////////////////////////////////////////////////////////////////////",
      "//",
      "//",
      "// $1",
      "//",
      "////////////////////////////////////////////////////////////////////////////////",
      "$0"
    ]
  },
  //
  //
  // JSON / JSONC
  //
  "prettier essentials": {
    "description": "All projects should use these.",
    "scope": "json,jsonc",
    "prefix": "prettier-essentials",
    "body": [
      "\"endOfLine\": \"lf\",",
      "\"printWidth\": 80,",
      "\"proseWrap\": \"preserve\",",
      "\"tabWidth\": 2,",
      "\"useTabs\": false,",
      "\"rulers\": [80]"
    ]
  },
  "prettier global overrides": {
    "scope": "json,jsonc",
    "prefix": "prettier-global-overrides",
    "body": [
      "\"overrides\": [",
      "  {",
      "    \"files\": \"*.md\",",
      "    \"options\": {",
      "      \"parser\": \"markdown\",",
      "      \"printWidth\": 80,",
      "      \"proseWrap\": \"always\"",
      "    }",
      "  },",
      "  {",
      "    \"files\": [\".prettierrc\"],",
      "    \"options\": {",
      "      \"parser\": \"json\"",
      "    }",
      "  }",
      "]"
    ]
  },
  "prettier javascript defaults": {
    "scope": "json,jsonc",
    "prefix": "prettier-javascript-defaults",
    "body": [
      "\"arrowParens\": \"always\",",
      "\"bracketSpacing\": true,",
      "\"insertPragma\": false,",
      "\"singleAttributePerLine\": false,",
      "\"bracketSameLine\": false,",
      "\"quoteProps\": \"as-needed\",",
      "\"requirePragma\": false,",
      "\"semi\": true,",
      "\"singleQuote\": true,",
      "\"trailingComma\": \"es5\",",
      "\"htmlWhitespaceSensitivity\": \"css\",",
      "\"jsxBracketSameLine\": false,",
      "\"jsxSingleQuote\": false,",
      "\"vueIndentScriptAndStyle\": false,"
    ]
  },
  "example vscode settings config to hide folders from the explorer": {
    "scope": "json,jsonc",
    "prefix": [
      "vs-hide",
      "vs-ig",
      "vs-ignore"
    ],
    "body": [
      "\"files.exclude\": {",
      "//",
      "//",
      "// Code that I don't need to see right now.",
      "//",
      "",
      "\"${1:**/some folder to hide}\": true,",
      "\"${2:**/can have multiple entries here}\": true,",
      "$0",
      "",
      "//",
      "//",
      "// Example, also used so I don't have to worry about trailing commas when",
      "// modifying the list above.",
      "//",
      "",
      "\"**/example*.js\": true",
      "}",
    ]
  },
  "tells tailwind to detect custom tailwind config file": {
    "scope": "json,jsonc",
    "prefix": [
      "tw",
      "tailwind",
      "tw-config"
    ],
    "body": [
      "\"tailwindCSS.experimental.configFile\": {",
      "  \"./packages/chrome-ext-main/tailwind.base.config.js\": [",
      "    \"./packages/chrome-ext-main/src/**/*.html\",",
      "    \"./packages/chrome-ext-main/src/**/*.js\",",
      "    \"./packages/chrome-ext-main/src/**/*.elm\"",
      "  ]",
      "},"
    ]
  },
  "[json][jsonc]": {
    "scope": "json,jsonc",
    "body": []
  },
  "my default extensions, used in all projects": {
    "scope": "json,jsonc",
    "prefix": [
      "ext"
    ],
    "body": [
      "{",
      "  \"recommendations\": [",
      "    \"bradlc.vscode-tailwindcss\",",
      "    \"dbaeumer.vscode-eslint\",",
      "    \"esbenp.prettier-vscode\",",
      "    \"editorconfig.editorconfig\",",
      "    \"denoland.vscode-deno\",",
      "    \"redhat.vscode-yaml\",",
      "    \"elmtooling.elm-ls-vscode\",",
      "    \"styled-components.vscode-styled-components\",",
      "    \"dracula-theme.theme-dracula\",",
      "    \"github.copilot\",",
      "    \"github.copilot-chat\",",
      "    \"github.github-vscode-theme\",",
      "    \"eamodio.gitlens\",",
      "    \"sdras.night-owl\",",
      "    \"ms-vscode.test-adapter-converter\",",
      "    \"hbenl.vscode-test-explorer\",",
      "    \"vscodevim.vim\"",
      "  ]",
      "}"
    ]
  },
  "package.json scripts comment block": {
    "scope": "json,jsonc",
    "prefix": [
      "d"
    ],
    "body": [
      "\"//\": \"///////////////////////////////////////////////////////////////////\",",
      "\"//\": \"${1:Docs here}$0\",",
      "\"//\": \"///////////////////////////////////////////////////////////////////\",",
    ]
  },
  "package.json scripts separator": {
    "scope": "json,jsonc",
    "prefix": [
      "sep",
      "s"
    ],
    "body": [
      "\"------------------------------[ ${1:TEXT} ]------------------------------\": \"\","
    ]
  },
  "javascript,javascriptreact,typescript,typescriptreact - start": {
    "body": []
  },
  "eslint disable next line without reason": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "ednl",
    "body": [
      "// eslint-disable-next-line"
    ]
  },
  "eslint disable next line with reason": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "ednlr",
    "body": [
      "// eslint-disable-next-line ${1:@typescript-eslint/no-explicit-any}$0"
    ]
  },
  "eslint disable next line useEffect exhaustive deps": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "ednlex",
    "body": [
      "// eslint-disable-next-line react-hooks/exhaustive-deps"
    ]
  },
  // -- REACT -----
  "react useState hook": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "us",
    "body": [
      "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2)"
    ]
  },
  "react useEffect hook": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "ue",
    "body": [
      "useEffect(() => {",
      "  $1",
      "}, [$2])"
    ]
  },
  "react const with function": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "const",
    "body": [
      "const $2 = $1()"
    ]
  },
  "delay promise": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "delay",
    "body": [
      "await new Promise((resolve) => setTimeout(resolve, $1))"
    ]
  },
  "javascript type": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "type",
    "body": [
      "/** @type {$1} */ $2"
    ]
  },
  "tsignore": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "tsi",
    "body": [
      "// @ts-ignore"
    ]
  },
  "ts expect error": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "tse",
    "body": [
      "// @ts-expect-error: $0"
    ]
  },
  "ts nocheck - ignore current file (should be in the first line)": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "tsno",
    "body": [
      "// @ts-nocheck",
    ]
  },
  "ts check - check this file (should be in the first line)": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": [
      "tscheck",
      "check",
      "tsch",
      "ch"
    ],
    "body": [
      "// @ts-check",
    ]
  },
  "eslint allow no explicit any": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "eslint-nea",
    "body": [
      "// eslint-disable-next-line @typescript-eslint/no-explicit-any"
    ]
  },
  "deno shebang": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": [
      "deno-with-docs",
      "denod"
    ],
    "body": [
      "#!/usr/bin/env -S deno run ${1:-A --env}$0",
      "// The example above includes all permissions (-A) and env, like Node.",
      "//",
      "// Use the docs below to write fine-grained permissions. For most of",
      "// them you can provide a CSV list detailing exactly which resources to",
      "// make available. For example, --allow-read='/some/path/here' will",
      "// only allow the program to read from that particular path. Without the",
      "// '=csv,list,here', the permission applies to all resources of that",
      "// type: --allow-read allows the program to read all files it wants to.",
      "// Be careful when using them.",
      "//",
      "// Some commonly used permissions (see docs for all):",
      "//   --allow-read[=csv-list]",
      "//   --allow-write[=csv-list]",
      "//   --allow-run[=csv-list]",
      "//   --allow-sys[=csv-list]",
      "//   --allow-net[=csv-list]",
      "//   --allow-env[=csv-list]",
      "//   --env: read from .env",
    ]
  },
  "deno ignore file": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": [
      "denoif",
    ],
    "body": [
      "// deno-lint-ignore-file ${1:prefer-const}$0"
    ]
  },
  "deno ignore next line": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": [
      "denoi",
    ],
    "body": [
      "// deno-lint-ignore ${1:prefer-const}$0"
    ]
  },
  "create an iife - immidiately invoked function expression": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": [
      "fiife",
      "fi"
    ],
    "body": [
      "(${1:async} ($2) => {$0})($2)"
    ]
  },
  "create a simple iife - immidiately invoked function expression": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": [
      "iife",
      "i",
    ],
    "body": [
      "(() => {$0})()"
    ]
  },
  "make ts": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": [
      "global"
    ],
    "body": [
      "declare global {",
      "   var Vue: any;  // Just an example. Replace by whatever.",
      "                  // And yes, must be `var`.",
      "}",
      "",
      "export {};",
      "",
    ]
  },
  "Elm ports scaffolding": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": [
      "elm",
      "ports",
      "port"
    ],
    "body": [
      "// Used to receive a `message` from Elm.",
      "app.ports.sendJsonMessage.subscribe(function (/** @type {any} */ message) {});",
      "// Used to `send` a message to Elm.",
      "app.ports.messageReceiver.send(\"Hi to Elm from JS\");",
    ]
  },
  "simplify using a zustand store": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": [
      "st"
    ],
    "body": [
      "const { $3 } = use${1:Store}$2();"
    ]
  },
  "imports in a way that trigger autocomplete": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": [
      "imp",
      "im",
      "import"
    ],
    "body": [
      "import { $0 } from \"$1\";"
    ]
  },
  "javascript,javascriptreact,typescript,typescriptreact - end": {
    "body": []
  },
  "javascriptreact,typescriptreact - start": {
    "body": []
  },
  "new function component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": [
      "fc",
      "pg",
      "page",
      "comp"
    ],
    "body": [
      "export default function ${1:Page}() {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "}"
    ]
  },
  "function component with children props": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": [
      "props",
      "withprops",
      "wp"
    ],
    "body": [
      "export function $1({ ${2:other, }children }: {${2: other: $3, }children: React.ReactNode }) {",
      "  return (",
      "    $0",
      "  );",
      "}"
    ]
  },
  "javascriptreact,typescriptreact - end": {
    "body": []
  },
  "time now": {
    "prefix": [
      "now",
      "time",
      "t",
    ],
    "body": [
      "${CURRENT_HOUR}h${CURRENT_MINUTE} $0"
    ]
  },
  "date today": {
    "prefix": [
      "date",
      "today",
      "d",
    ],
    "body": [
      "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} $0"
    ]
  },
  "date today br": {
    "prefix": [
      "datebr",
      "todaybr",
      "dbr",
    ],
    "body": [
      "${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR} $0"
    ]
  },
  "date and time now": {
    "prefix": [
      "datetime",
      "dt",
    ],
    "body": [
      "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}h${CURRENT_MINUTE} - $0"
    ]
  },
  "prompt en": {
    "prefix": [
      "p",
      "prompt"
    ],
    "body": [
      "\\ Definitions",
      "",
      "- \"prompt\" refers to the input given to the AI by the user",
      "- \"I\" / \"me\" refers to the user making the request (prompt)",
      "- \"you\" refers to the AI that will answer the prompt",
      "- apply RFCs 2119 and 8174 to the key words in the prompt",
      "",
      "\\ Persona",
      "",
      "$1",
      "",
      "\\ Context",
      "",
      "$2",
      "",
      "\\ Task",
      "",
      "$3",
      "",
      "\\ Rules",
      "",
      "$4",
      "",
    ]
  },
  "prompt br": {
    "prefix": [
      "pb",
      "promptbr"
    ],
    "body": [
      "\\ Definições",
      "",
      "- \"prompt\" refere-se à entrada fornecida à IA pelo usuário",
      "- \"eu\" / \"me\" refere-se ao usuário fazendo o prompt",
      "- \"você\" refere-se à AI que responderá ao prompt",
      "- aplique as RFCs 2119 e 8174 às palavras-chave no prompt",
      "",
      "\\ Persona",
      "",
      "$1",
      "",
      "\\ Contexto",
      "",
      "$2",
      "",
      "\\ Tarefas",
      "",
      "$3",
      "",
      "\\ Regras",
      "",
      "$4",
      "",
    ]
  },
  ">>> Next snippet above 👆🏽": {},
}