{:min-bb-version "1.3.188"

 :tasks
 {:requires ([babashka.fs :as fs])
  :init (do 
          (defn now
            "Creates a date and time string for the current moment."
            [& {:keys [format-str]}]
            (let [date (java.util.Date.)]
              (-> (java.text.SimpleDateFormat. (if (nil? format-str)
                                                 "yyyy-MM-dd HH:mm:ss.SSS"
                                                 format-str))
                  (.format date))))
          (defn logging
            "Logs timestamp with task name."
            [text-to-log]
            (let [log (Object.)] 
              (locking log
                (println 
                  (format 
                    "[%s | %s] %s"
                    (now)
                    (:name (current-task))
                    text-to-log))))))
  :enter (logging "starting")
  :leave (logging "done!")

  hello-world
  {:doc "Example task in example bb.edn file with many of the available constructs."
   :task (shell "echo 'hello, world!'")}

  ;; Write next task above this comment.
  }}
