# vim:fileencoding=utf-8:foldmethod=marker:nofen

# Apply theme early, so we can override some parts later.
include themes/night-owl.conf

# font_family      family="Geist Mono"
# font_family      family="Cascadia Code NF"
# font_family      family="Red Hat Mono"
# font_family      family="Fira Code"
# font_family      family="Cascadia Code"
# font_family      family="Reddit Mono"
# font_family      family=SourceCodeVF variable_name=SourceCodeUpright features="+zero cv01=2" wght=380

font_family      family="IBM Plex Mono" style="Regular"
bold_font        family="IBM Plex Mono" style="Bold"
italic_font      family="IBM Plex Mono" style="Italic"
bold_italic_font family="IBM Plex Mono" style="Bold Italic"

font_size 11.0

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

cursor #ff4500
cursor_text_color #000

remember_window_size no
hide_window_decorations no

# window_border_width 1px
# window_margin_width 1
# window_padding_width 1

# single_window_margin_width 3
# single_window_padding_width 3

background_opacity 0.92

map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

