#!/usr/bin/env sh
#
# Controls whether to create a new tmux session or re-open an existing one.

if [ $# -ne 1 ]; then
  echo 'Accept only 1 argument, which will be the tmux session name.'
  exit 1
fi

scratch="$1"

# TODO: allow additional scratch sessions to be created?
# if [ ! -z "$MCRA_SCRATCH_SESSION_NAME" ]; then
#   scratch="$MCRA_SCRATCH_SESSION_NAME"
# fi

# If a session with that name exists, connect to it. Otherwise, create it.
if tmux has -t $scratch >/dev/null 2>&1; then
  # Session exists.
  if tmux lsc | grep $scratch >/dev/null 2>&1; then
    # Session is currently connected. If you can't see it, it is probably in
    # other workspace.
    tmux detach -s $scratch
  else
    tmux attach -t $scratch >/dev/null 2>&1
  fi
else
  # Create a session.
  tmux new -s $scratch >/dev/null 2>&1
fi
