#!/usr/bin/env sh
# vim:tw=80:ts=4:sw=4:ai:et:ff=unix:fenc=utf-8:et:fixeol:eol:fdm=marker:fdl=0:fen:
#
# Controls whether to create a new tmux session or re-open an existing one.
#
# TODO: extract the content of this function to a separate file, to be used here
# and in `.rc.scratch`.


main() {
    if [ $# -ne 1 ]; then
        echo 'Accept only 1 argument, which will be the tmux session name.'
        return 1
    fi

    local scratch="$1"

    # If a session with that name exists, connect to it. Otherwise, create it.
    if tmux has -t $scratch >/dev/null 2>&1; then
        # Session exists.
        if tmux lsc | grep " $scratch " >/dev/null 2>&1; then
            # Session is currently connected. If you can't see it, it is probably in
            # other workspace.
            tmux detach -s $scratch
        else
            tmux attach -t $scratch >/dev/null 2>&1
        fi
    else
        # Create a session.
        tmux new -s $scratch >/dev/null 2>&1
    fi
}


main "$@"

