# Set Ctrl-a as the default prefix key combination and unbind Ctrl-b.
set -g prefix C-a
unbind C-b

# Change default delay time.
set -sg escape-time 1

# Change base index to 1 (in status bar and panes).
set -g base-index 1
setw -g pane-base-index 1

# Reload the configuration file.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use send-prefix to pass C-a through to application.
bind C-a send-prefix

# Use PREFIX '|' to split window horizontally and PREFIX '-' to split vertically.
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Map VIM movement keys as pane movement keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use C-h and C-l to cycle through panes.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes using PREFIX H, J, K, L.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Explicitly enable/disable mouse control.
set -g mouse on

# Set default terminal to use all available colors.
# NOTE: italics do NOT work in Vim when using 'screen-256color' but do work
# when using 'xterm-256color'.
set -g default-terminal "xterm-256color"

# Change status line settings.
set -g status-left-length 40

# To set colors to left and right, add `#[fg=...,bg=...]` at the start of the string.
set -g status-left "#[fg=#000000][#S]"  # Show session name.
set -g status-right "#[fg=#000000]%d %b %R"  # Show time.

# Frequency to refresh status bar (in seconds).
set -g status-interval 60

# Center window list.
set -g status-justify centre

# Visual notification of activity in other windows.
setw -g monitor-activity on
set -g visual-activity on

# Set scrollback history to 10000 lines.
set -g history-limit 10000

# Make the current window the first window.
bind T swap-window -t 1

# Use Vim keybindings in copy mode.
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Configure tmux to use the clipboard.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -p -b"

# Interact with clipboard.
set -g set-clipboard on

# Make new windows start at current directory.
bind c new-window -c '#{pane_current_path}'

# Stuff for nvim.
set -g focus-events on

set -sa terminal-features ',xterm-256color:RGB'

# TODO: figure out why this is not working. Perhaps the tmux version?
# # Run script on focus events.
# bind -n pane-focus-out run-shell "$HOME/projects/dotfiles/scratch.focus-out.sh"

#### COLOUR (my own)

# Orange: #f18f01
# Purple: #441188
# Pink:   #cc00cc
# Green:  #00ff00
# Red:    #ff0000
# Black:  #000000
# White:  #ffffff
# Pink 2: #d68fd6

# Status colors.
set -g status-fg "#ffffff"
set -g status-bg "#d68fd6"

# Borders.
set -g pane-border-style            fg="#441188",bg="default"
set -g pane-active-border-style     fg="#d68fd6",bg="default"

# Message.
set -g message-style                fg="#000000",bg="#f18f01"

# Window status.
set -g window-status-style          fg="#000000",bg="default"
set -g window-status-current-style  fg="#cc00cc",bg="#000000"
set -g window-status-bell-style     fg="#ff0000",bg="#000000"
set -g window-status-activity-style fg="#ff0000",bg="#000000"

# pane number display
set -g display-panes-active-colour "#ff0000"
set -g display-panes-colour "#00ff00"

# clock
set -g clock-mode-colour "#00ff00"

