[
  {
    "keys": ["j", "f"],
    "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["f", "j"],
    "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys":    ["enter"],
    "command": "clojure_sublimed_insert_newline",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.edn | source.clojure"},
      {"key": "auto_complete_visible", "operator": "equal", "operand": false},
      {"key": "panel_has_focus", "operator": "equal", "operand": false}
    ]
  },
  {
    "keys": ["ctrl+shift+i"],
    "command": "reindent", 
    "args": {
      "single_line": false
    }
  },
  { 
    "keys": ["alt+b"], "command": "toggle_side_bar" 
  },
  { "keys": ["alt+k"], "command": "next_view" },
  { "keys": ["alt+j"], "command": "prev_view" }
]
