[Desktop Entry]
Name=Telegram Desktop
Comment=Official desktop version of Telegram messaging app
TryExec=telegram
Exec=sh -c "telegram -workdir ${HOME}/.local/share/TelegramDesktop/ -- %u"
Icon=telegram
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=Quit;
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action Quit]
Exec=sh -c "telegram -workdir ${HOME}/.local/share/TelegramDesktop/ -quit"
Name=Quit Telegram
Icon=application-exit