asciidoctor.asciidoctor-vscode@3.1.10
astro-build.astro-vscode@2.6.2
BazelBuild.vscode-bazel@0.8.1
betterthantomorrow.calva@2.0.409
betterthantomorrow.calva-spritz@1.0.5
bierner.lit-html@1.11.1
bradlc.vscode-tailwindcss@0.10.5
Dart-Code.dart-code@3.80.0
Dart-Code.flutter@3.80.0
dbaeumer.vscode-eslint@2.4.4
denoland.vscode-deno@3.33.3
eamodio.gitlens@14.7.0
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@10.1.0
expo.vscode-expo-tools@1.0.7
GitHub.codespaces@1.16.9
GitHub.copilot@1.155.0
GitHub.copilot-chat@0.11.1
GitHub.github-vscode-theme@6.3.4
GitHub.vscode-pull-request-github@0.78.1
golang.go@0.40.3
haskell.haskell@2.4.3
Ionide.Ionide-FAKE@1.2.3
Ionide.Ionide-fsharp@7.17.0
Ionide.Ionide-Paket@2.0.0
justusadam.language-haskell@3.6.0
KoichiSasada.vscode-rdbg@0.2.2
ms-azuretools.vscode-docker@1.28.0
ms-dotnettools.csharp@2.15.30
ms-dotnettools.dotnet-interactive-vscode@1.0.5075010
ms-dotnettools.vscode-dotnet-runtime@2.0.1
ms-toolsai.jupyter@2023.11.1100101639
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.17
ms-toolsai.vscode-jupyter-cell-tags@0.1.8
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-containers@0.327.0
ms-vscode-remote.remote-ssh@0.107.1
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.remote-wsl@0.81.9
ms-vscode-remote.vscode-remote-extensionpack@0.25.0
ms-vscode.cmake-tools@1.16.32
ms-vscode.cpptools@1.18.5
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.remote-explorer@0.4.1
ms-vscode.remote-server@1.5.0
ms-vsliveshare.vsliveshare@1.0.5905
runem.lit-plugin@1.4.3
rust-lang.rust-analyzer@0.3.1815
sastan.twind-intellisense@0.2.1
sdras.night-owl@2.0.1
Shopify.ruby-extensions-pack@0.1.7
Shopify.ruby-lsp@0.5.8
Shopify.vscode-shadowenv@0.1.1
sorbet.sorbet-vscode-extension@0.3.33
styled-components.vscode-styled-components@1.7.8
svelte.svelte-vscode@108.2.1
vlanguage.vscode-vlang@0.1.14
vscodevim.vim@1.27.2
ziglang.vscode-zig@0.5.1
