asciidoctor.asciidoctor-vscode@3.3.1
astro-build.astro-vscode@2.13.1
bazelbuild.vscode-bazel@0.10.0
betterthantomorrow.calva@2.0.467
betterthantomorrow.calva-spritz@1.0.5
bierner.lit-html@1.11.1
bradlc.vscode-tailwindcss@0.12.5
dart-code.dart-code@3.94.0
dart-code.flutter@3.94.0
dbaeumer.vscode-eslint@3.0.10
denoland.vscode-deno@3.38.0
eamodio.gitlens@15.2.3
editorconfig.editorconfig@0.16.4
esbenp.prettier-vscode@10.4.0
expo.vscode-expo-tools@1.5.0
github.codespaces@1.17.2
github.copilot@1.219.0
github.copilot-chat@0.17.1
github.github-vscode-theme@6.3.4
github.vscode-github-actions@0.26.3
github.vscode-pull-request-github@0.92.0
golang.go@0.42.0
haskell.haskell@2.4.4
ionide.ionide-fake@1.2.3
ionide.ionide-fsharp@7.20.3
ionide.ionide-paket@2.0.0
justusadam.language-haskell@3.6.0
koichisasada.vscode-rdbg@0.2.2
ms-azuretools.vscode-docker@1.29.1
ms-dotnettools.csdevkit@1.8.14
ms-dotnettools.csharp@2.39.29
ms-dotnettools.dotnet-interactive-vscode@1.0.5229040
ms-dotnettools.vscode-dotnet-runtime@2.1.1
ms-python.black-formatter@2024.2.0
ms-python.debugpy@2024.8.0
ms-python.python@2024.12.1
ms-python.vscode-pylance@2024.7.1
ms-toolsai.jupyter@2024.6.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.19
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode.cmake-tools@1.18.44
ms-vscode.cpptools@1.21.5
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.remote-explorer@0.4.3
ms-vscode-remote.remote-containers@0.380.0
ms-vscode-remote.remote-ssh@0.112.0
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode-remote.remote-wsl@0.88.2
ms-vscode.remote-server@1.5.2
ms-vscode-remote.vscode-remote-extensionpack@0.25.0
ms-vsliveshare.vsliveshare@1.0.5936
ms-vsliveshare.vsliveshare-pack@0.4.0
ocamllabs.ocaml-platform@1.20.0
prisma.prisma@5.17.0
redhat.vscode-yaml@1.15.0
runem.lit-plugin@1.4.3
rust-lang.rust-analyzer@0.3.2053
sastan.twind-intellisense@0.2.1
sdras.night-owl@2.0.1
shopify.ruby-extensions-pack@0.1.10
shopify.ruby-lsp@0.7.14
shopify.vscode-shadowenv@0.1.1
sorbet.sorbet-vscode-extension@0.3.35
styled-components.vscode-styled-components@1.7.8
svelte.svelte-vscode@108.6.0
unifiedjs.vscode-mdx@1.8.9
vlanguage.vscode-vlang@0.1.14
vscodevim.vim@1.27.3
vue.volar@2.0.28
ziglang.vscode-zig@0.5.8
