{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "toggle-light-dark",
      "type": "shell",
      "command": "vscode-toggle-light-dark",
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "run-node-for-current-file",
      "type": "shell",
      "command": "node ${file}",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
