{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "toggle-light-dark",
      "type": "shell",
      "command": "vscode-toggle-light-dark",
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "run-node-for-current-file",
      "type": "shell",
      "command": "node ${file}",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "remove all commends from current file",
      "type": "shell",
      "command": "sed -E -e 's_^\\s+(/[/]+|/\\*[^\\*]*\\*/)__g' -i ${file}",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "create a valid json string from some text",
      "type": "shell",
      "command": "cli to-json-string '${selectedText}'",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "say-hello",
      "type": "shell",
      "command": "echo Hello World",
      "presentation": {
        "reveal": "always"
      }
    }
  ],

  "$schema": "vscode://schemas/tasks"
}
