# Set Ctrl-a as the default prefix key combination and unbind Ctrl-b.
set -g prefix C-a
unbind C-b

# Change default delay time.
set -sg escape-time 1

# Change base index to 1 (in status bar and panes).
set -g base-index 1
setw -g pane-base-index 1

# Reload the configuration file.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use send-prefix to pass C-a through to application.
bind C-a send-prefix

# Use PREFIX '|' to split window horizontally and PREFIX '-' to split vertically.
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Map VIM movement keys as pane movement keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use C-h and C-l to cycle through panes.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes using PREFIX H, J, K, L.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Explicitly enable/disable mouse control.
set -g mouse on

# Set default terminal to use all available colors (options: xterm, screen, etc.).
set -g default-terminal "screen-256color"

# Set color for status bar.
set -g status-bg default
set -g status-fg black

# Change status line settings.
set -g status-left-length 40
set -g status-left "#[fg=white,bright][#S]"  # Show session name.
set -g status-right "#[fg=white,bright]%d %b %R"  # Show time.

# Frequency to refresh status bar (in seconds).
set -g status-interval 60

# Center window list.
set -g status-justify centre

# Visual notification of activity in other windows.
setw -g monitor-activity on
set -g visual-activity on

# Set scrollback history to 10000 lines.
set -g history-limit 10000

# Make the current window the first window.
bind T swap-window -t 1

# Use Vim keybindings in copy mode.
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Configure tmux to use the clipboard.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace xsel -i -p -b"

# Interact with clipboard.
set-option -g set-clipboard on

# Make new windows start at current directory.
bind c new-window -c '#{pane_current_path}'

set -g pane-border-style            fg=black,bg=black
set -g pane-active-border-style     fg=purple,bg=purple
set -g message-style                fg=red,bg=white,bright
set -g status-style                 bg=#000000,bright
set -g window-status-style          fg=white,bg=default,bright
set -g window-status-current-style  fg=white,bg=purple
set -g window-status-bell-style     fg=red,bg=black
set -g window-status-activity-style fg=red,bg=default

# Stuff for nvim.
set-option -g focus-events on

# TODO: figure out how to run this without blocking tmux when using fzf. Looks
# like the run-shell command blocks when used without the -b option. This
# option runs the command in the background, which wouldn't make sense here, as
# the following if-clauses use them to decide what to do.

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                            sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

if-shell -b '[ "$(echo "$TMUX_VERSION < 3.2" | bc)" = 1 ]' {
  set -as terminal-overrides ",xterm-256color:Tc"
}

if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.2" | bc)" = 1 ]' {
  set-option -sa terminal-features ',xterm-256color:RGB'
}

