{:min-bb-version "1.3.188"

 :tasks
 {:requires ([babashka.fs :as fs]
             [babashka.cli :as cli])
  :init (do 
          (def cli-options
            {:cljs-ns {:default "core"}})
          (def parsed-cli-args (cli/parse-opts *command-line-args* {:spec cli-options}))

          (defn now
            "Creates a date and time string for the current moment."
            [& {:keys [format-str]}]
            (let [date (java.util.Date.)]
              (-> (java.text.SimpleDateFormat. (if (nil? format-str)
                                                 "yyyy-MM-dd HH:mm:ss.SSS"
                                                 format-str))
                  (.format date))))

          (defn logging
            "Logs timestamp with task name."
            [text-to-log]
            (let [log (Object.)] 
              (locking log
                (println 
                  (format 
                    "[%s | %s] %s"
                    (now)
                    (:name (current-task))
                    text-to-log))))))
  :enter (logging "starting")
  :leave (logging "done!")

  hello-world
  {:doc "Checks if the bb tasks are working."
   :task (shell "echo 'hello, world!'")}

  nrepl
  {:doc "Creates a babashka nrepl server and saves its port to a file, to be read by other tools."
   :requires ([babashka.fs :as fs]
              [babashka.nrepl.server :as srv])
   :task (do (srv/start-server! {:host "localhost"
                                 :port 1339})
             (spit ".nrepl-port" "1339")
             (-> (Runtime/getRuntime)
                 (.addShutdownHook
                   (Thread. (fn [] (fs/delete ".nrepl-port")))))
             (deref (promise)))}

  cljs-simple
  {:doc "Runs a very simple cljs repl, without shadow-cljs or anything else"
   :task (shell 
           (format 
             "clj -M:cljs
             --main cljs.main
             --repl-opts \"{:launch-browser false}\"
             --compile %s
             --repl"
             (:cljs-ns parsed-cli-args)))}


  ;; Write next task above this comment.
  }}
