// Place your global snippets here. Each snippet is defined under a snippet name
// and has a scope, prefix, body and description. Add comma separated ids of the
// languages where the snippet is applicable in the scope field. If scope is left
// empty or omitted, the snippet gets applied to all languages. The prefix is
// what is used to trigger the snippet and the body will be expanded and
// inserted. Possible variables are: $1, $2 for tab stops, $0 for the final
// cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders
// with the same ids are connected.
//
// Example:
//  "Print to console": {
// 	  "scope": "javascript,typescript",
// 	  "prefix": "log",
//  	"body": [
//  		"console.log('$1');",
// 	  	"$2"
// 	  ],
// 	  "description": "Log output to console"
//  }
{
  // -- ESLINT -----

  "eslint disable next line": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ed-next-line",
    "body": ["// eslint-disable-next-line"]
  },

  "eslint disable next line useEffect exhaustive deps": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ed-next-line-exhaustive-deps",
    "body": ["// eslint-disable-next-line react-hooks/exhaustive-deps"]
  },

  // -- REACT -----

  "react useState hook": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "us",
    "body": ["const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2)"]
  },

  "react useEffect hook": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ue",
    "body": ["useEffect(() => {", "  $1", "}, [$2])"]
  },

  // -- PRETTIER -----

  "prettier essentials": {
    "scope": "json",
    "description": "All projects should use these.",
    "prefix": "prettier-essentials",
    "body": [
      "\"endOfLine\": \"lf\",",
      "\"printWidth\": 80,",
      "\"proseWrap\": \"preserve\",",
      "\"tabWidth\": 2,",
      "\"useTabs\": false,",
      "\"rulers\": [80]"
    ]
  },

  "prettier global overrides": {
    "scope": "json",
    "prefix": "prettier-global-overrides",
    "body": [
      "\"overrides\": [",
      "  {",
      "    \"files\": \"*.md\",",
      "    \"options\": {",
      "      \"parser\": \"markdown\",",
      "      \"printWidth\": 80,",
      "      \"proseWrap\": \"always\"",
      "    }",
      "  },",
      "  {",
      "    \"files\": [\".prettierrc\"],",
      "    \"options\": {",
      "      \"parser\": \"json\"",
      "    }",
      "  }",
      "]"
    ]
  },

  "prettier javascript defaults": {
    "scope": "json",
    "prefix": "prettier-javascript-defaults",
    "body": [
      "\"arrowParens\": \"always\",",
      "\"bracketSpacing\": true,",
      "\"insertPragma\": false,",
      "\"singleAttributePerLine\": false,",
      "\"bracketSameLine\": false,",
      "\"quoteProps\": \"as-needed\",",
      "\"requirePragma\": false,",
      "\"semi\": true,",
      "\"singleQuote\": true,",
      "\"trailingComma\": \"es5\",",
      "\"htmlWhitespaceSensitivity\": \"css\",",
      "\"jsxBracketSameLine\": false,",
      "\"jsxSingleQuote\": false,",
      "\"vueIndentScriptAndStyle\": false,"
    ]
  }
}
