// Place your global snippets here. Each snippet is defined under a snippet name
// and has a scope, prefix, body and description. Add comma separated ids of the
// languages where the snippet is applicable in the scope field. If scope is left
// empty or omitted, the snippet gets applied to all languages. The prefix is
// what is used to trigger the snippet and the body will be expanded and
// inserted. Possible variables are: $1, $2 for tab stops, $0 for the final
// cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders
// with the same ids are connected.
//
// Example:
//  "Print to console": {
// 	  "scope": "javascript,typescript",
// 	  "prefix": "log",
//  	"body": [
//  		"console.log('$1');",
// 	  	"$2"
// 	  ],
// 	  "description": "Log output to console"
//  }
{
  // -- ESLINT -----

  "eslint disable next line": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ed-next-line",
    "body": ["// eslint-disable-next-line"]
  },

  "eslint disable next line useEffect exhaustive deps": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ed-next-line-exhaustive-deps",
    "body": ["// eslint-disable-next-line react-hooks/exhaustive-deps"]
  },

  // -- REACT -----

  "react useState hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "us",
    "body": ["const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2)"]
  },

  "react useEffect hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ue",
    "body": ["useEffect(() => {", "  $1", "}, [$2])"]
  },

  "delay promise": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "delay",
    "body": ["await new Promise((resolve) => setTimeout(resolve, $1))"]
  },

  // -- PRETTIER -----

  "prettier essentials": {
    "scope": "json",
    "description": "All projects should use these.",
    "prefix": "prettier-essentials",
    "body": [
      "\"endOfLine\": \"lf\",",
      "\"printWidth\": 80,",
      "\"proseWrap\": \"preserve\",",
      "\"tabWidth\": 2,",
      "\"useTabs\": false,",
      "\"rulers\": [80]"
    ]
  },

  "prettier global overrides": {
    "scope": "json",
    "prefix": "prettier-global-overrides",
    "body": [
      "\"overrides\": [",
      "  {",
      "    \"files\": \"*.md\",",
      "    \"options\": {",
      "      \"parser\": \"markdown\",",
      "      \"printWidth\": 80,",
      "      \"proseWrap\": \"always\"",
      "    }",
      "  },",
      "  {",
      "    \"files\": [\".prettierrc\"],",
      "    \"options\": {",
      "      \"parser\": \"json\"",
      "    }",
      "  }",
      "]"
    ]
  },

  "prettier javascript defaults": {
    "scope": "json",
    "prefix": "prettier-javascript-defaults",
    "body": [
      "\"arrowParens\": \"always\",",
      "\"bracketSpacing\": true,",
      "\"insertPragma\": false,",
      "\"singleAttributePerLine\": false,",
      "\"bracketSameLine\": false,",
      "\"quoteProps\": \"as-needed\",",
      "\"requirePragma\": false,",
      "\"semi\": true,",
      "\"singleQuote\": true,",
      "\"trailingComma\": \"es5\",",
      "\"htmlWhitespaceSensitivity\": \"css\",",
      "\"jsxBracketSameLine\": false,",
      "\"jsxSingleQuote\": false,",
      "\"vueIndentScriptAndStyle\": false,"
    ]
  },

  // -- DOCKERFILE -----

  "dockerfile essentials": {
    "scope": "dockerfile",
    "prefix": "init",
    "body": [
      "# syntax=docker/dockerfile:1",
      "FROM ubuntu:22.04",
      "",
      "ENV HOME=\"/root\"",
      "",
      "ARG shell_rc=\"\\${HOME}/.bashrc\"",
      "",
      "# Create a reasonably decent prompt line.",
      "RUN echo 'PS1=\"\\\\$(printf \\\"=%.0s\\\" \\\\$(seq 1 \\\\\\${COLUMNS}))\\n[\\\\$(TZ=\\\"America/Sao_Paulo\\\" date \\\"+%F %T\\\")] [\\w]\\n# \"' >> \\${shell_rc}",
      "",
      "# Update and install essentials.",
      "RUN apt-get update",
      "RUN apt-get install -y wget git tmux ripgrep curl unzip neovim less xz-utils fontconfig",
      "",
      "# Install git-lfs.",
      "RUN wget https://github.com/git-lfs/git-lfs/releases/download/v3.3.0/git-lfs-linux-amd64-v3.3.0.tar.gz",
      "RUN tar zxf git-lfs-linux-amd64-v3.3.0.tar.gz",
      "RUN mv git-lfs-3.3.0/git-lfs /usr/bin",
      "RUN rm -f ./git-lfs-linux-amd64-v3.3.0.tar.gz",
      "RUN rm -rf ./git-lfs-3.3.0/",
      "",
      "# Download my helpers.",
      "RUN wget https://raw.githubusercontent.com/marcelocra/dev/main/config-files/.tmux.conf -P ~",
      "RUN wget https://raw.githubusercontent.com/marcelocra/dev/main/config-files/.gitconfig -P ~",
      "RUN wget https://raw.githubusercontent.com/marcelocra/dev/main/config-files/.gitconfig.personal.gitconfig -P ~",
      "RUN wget https://raw.githubusercontent.com/marcelocra/dev/main/config-files/init_shell.sh -P ~",
      "RUN echo 'source ~/init_shell.sh' >> \\${shell_rc}",
      ""
    ]
  },

  "dockerfile rust": {
    "scope": "dockerfile",
    "prefix": "rust",
    "body": [
      "# Install Rust. '-y' is for non-interactive mode.",
      "RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y",
      ""
    ]
  }
}
